name: Test

on:
  pull_request:
    branches: [master, dev]

  workflow_dispatch:

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
            ref: ${{ github.event.pull_request.head.ref }}
      - name: Commit and push changes
        env:
          GH_TOKEN: ${{ secrets.TEST_TOKEN }}
        run: |
          echo $(date +%s) > test.txt
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          echo "git log"
          git log
          echo "git remote"
          git remote show origin
          git remote -v
          echo "git branch"
          git branch --show-current
          echo "git remote set-url"
          git remote set-url origin https://github.com/p6dlufet70vm4ne00rn9/test-workflow.git
          echo "git remote again"
          git remote show origin
          git remote -v
          echo "git branch again"
          git branch --show-current
          echo "git log again"
          git log
          echo "git add"
          git add .
          git commit -m "Test commit"
          git push
